{
  "name": "digitaltolk",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint .",
    "build:apk": "cd ./android && ./gradlew assembleRelease && cd .."
  },
  "dependencies": {
    "@feathersjs/authentication-client": "^4.5.13",
    "@feathersjs/feathers": "^4.5.12",
    "@feathersjs/socketio-client": "^4.5.13",
    "@react-native-async-storage/async-storage": "^1.16.1",
    "@react-native-community/art": "^1.2.0",
    "@react-native-community/datetimepicker": "^5.1.0",
    "@react-navigation/native": "^6.0.8",
    "@react-navigation/native-stack": "^6.5.0",
    "moment": "^2.29.1",
    "my-react-global-states": "^0.0.4",
    "react": "17.0.2",
    "react-native": "0.67.3",
    "react-native-calendars": "^1.1279.0",
    "react-native-onesignal": "^4.3.7",
    "react-native-pie": "^1.1.2",
    "react-native-safe-area-context": "^4.1.2",
    "react-native-screens": "^3.13.1",
    "react-native-swipe-list-view": "^3.2.9",
    "react-native-vector-icons": "^9.1.0",
    "react-query": "^3.34.16",
    "socket.io-client": "2.1.1",
    "twix": "^1.3.0",
    "underscore": "^1.13.2"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@babel/runtime": "^7.12.5",
    "@react-native-community/eslint-config": "^2.0.0",
    "babel-jest": "^26.6.3",
    "eslint": "7.14.0",
    "jest": "^26.6.3",
    "metro-react-native-babel-preset": "^0.66.2",
    "react-test-renderer": "17.0.2"
  },
  "jest": {
    "preset": "react-native"
  }
}
